{
  "name": "weather_predictor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/index.js",
    "start": "node backend/index.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "102,103,110",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "python-shell": "^5.0.0"
  }
}
